<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.7991967871485943" focusTraversable="true" orientation="VERTICAL" prefHeight="500.0" prefWidth="410.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pt.europeia.path.controllers.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
      <children>
        <Canvas fx:id="canvas" height="400.0" layoutX="4.0" layoutY="0.0" scaleX="1.0" scaleY="1.0" width="400.0" />
      </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
      <children>
        <Button layoutX="303.0" layoutY="14.0" mnemonicParsing="false" onAction="#random" text="RANDOM" />
        <Button layoutX="199.0" layoutY="55.0" mnemonicParsing="false" onAction="#run" text="RUN" textFill="#086600" />
        <TextField fx:id="numCidades" alignment="TOP_CENTER" layoutX="155.0" layoutY="14.0" prefWidth="144.0" promptText="NUMBER OF CITIES" />
        <Button layoutX="314.0" layoutY="56.0" mnemonicParsing="false" onAction="#clear" text="CLEAR" textFill="#990000" />
        <TextField fx:id="populacao" layoutX="34.0" layoutY="57.0" prefWidth="102.0" promptText="POPULACAO" />
        <Slider fx:id="mutacao" layoutX="29.0" layoutY="27.0" prefWidth="107.0" />
        <Label layoutX="57.0" layoutY="14.0" prefWidth="57.0" text="MUTAÇÃO">
          <font>
            <Font size="11.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
